# ethereumj-personal

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/ethereum/android/: ApplicationTest.java
app/src/androidTest/java/org/ethereum/android_app/: ApplicationTest.java  InMemoryBlockStoreTest.java  LevelDbDataSourceTest.java
app/src/androidTest/java/org/ethereum/ethereum_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ethereum/android/: AccountsDataAdapter.java  DataClass.java  EthereumApplication.java  EthereumApplication.java~  EthereumManager.java  MainActivity.java  MyService.java  NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationItem.java
app/src/main/java/org/ethereum/android/datasource/: LevelDbDataSource.java
app/src/main/java/org/ethereum/android/di/: PerActivity.java
app/src/main/java/org/ethereum/android_app/: ActivityInterface.java  AidlMainActivity.java  ConsoleFragment.java  EthereumApplication.java  EthereumRemoteService.java  EthereumService.java  FragmentInterface.java  MainActivity.java  RemoteMainActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  TabsPagerAdapter.java  TestActivity.java  TestsFragment.java
app/src/main/java/org/ethereum/ethereum_android/: AccountsDataAdapter.java  DataClass.java  EthereumApplication.java  EthereumManager.java  MainActivity.java  MyService.java  NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationItem.java
app/src/main/java/org/ethereum/ethereum_android/di/: PerActivity.java
app/src/main/res/layout/: activity_main.xml  activity_remote_main.xml  activity_test.xml  drawer_row.xml  fragment_console.xml  fragment_tests.xml  toolbar_default.xml
app/src/main/res/menu/: menu_main.xml  menu_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
ethereumj-core/: build.gradle
ethereumj-core-android/: build.gradle  proguard-rules.pro
ethereumj-core-android/src/main/: AndroidManifest.xml
ethereumj-core-android/src/main/aidl/org/ethereum/android/interop/: IAsyncCallback.aidl  IEthereumService.aidl  IListener.aidl
ethereumj-core-android/src/main/assets/: logback.xml
ethereumj-core-android/src/main/java/org/ethereum/android/: Ethereum.java  EthereumAidlService.java  EthereumManager.java  EthereumRemoteService.java  EthereumService.java
ethereumj-core-android/src/main/java/org/ethereum/android/datasource/: LevelDbDataSource.java  MapDBDataSource.java
ethereumj-core-android/src/main/java/org/ethereum/android/db/: BlockStoreDatabase.java  BlockStoreImpl.java  BlockTransactionVO.java  BlockVO.java  HashPersister.java  InMemoryBlockStore.java  OrmLiteBlockStoreDatabase.java  TransactionReceiptVO.java
ethereumj-core-android/src/main/java/org/ethereum/android/interop/: AdminInfo.java  Block.java  PeerInfo.java  Transaction.java  TransactionReceipt.java
ethereumj-core-android/src/main/res/values/: strings.xml
ethereumj-core/src/main/: AndroidManifest.xml
ethereumj-core/src/main/java/org/ethereum/: EthereumFactory.java  MyClass.java
ethereumj-core/src/main/java/org/ethereum/cli/: CLIInterface.java
ethereumj-core/src/main/java/org/ethereum/config/: CommonConfig.java  DefaultConfig.java  RemoteConfig.java  SystemProperties.java
ethereumj-core/src/main/java/org/ethereum/core/: Account.java  AccountState.java  Block.java  Blockchain.java  BlockchainImpl.java  Genesis.java  PendingStateImpl.java  TransactionExecutionSummary.java  TransactionExecutor.java  TransactionReceipt.java  Wallet.java
ethereumj-core/src/main/java/org/ethereum/datasource/: AndroidLevelDbDataSource.java  InMemoryDbDataSource.java  LevelDbDataSource.java
ethereumj-core/src/main/java/org/ethereum/db/: BlockQueueImpl.java  BlockStore.java  BlockStoreDummy.java  BlockStoreImpl.java  BlockStoreImpl.javazz  ContractDetails.java  ContractDetailsCacheImpl.java  DatabaseImpl.java  HeaderStoreImpl.java  InMemoryBlockStore.java  RepositoryDummy.java  RepositoryImpl.java  RepositoryTrack.java  RepositoryVMTestDummy.java
ethereumj-core/src/main/java/org/ethereum/facade/: CommonConfig.java  DefaultConfig.java  Ethereum.java  EthereumFactory.java  EthereumImpl.java  RemoteConfig.java
ethereumj-core/src/main/java/org/ethereum/jsontestsuite/: BlockTestSuite.java  JSONReader.java  SessionFactoryProvider.java  TestProgramInvokeFactory.java  TestRunner.java
ethereumj-core/src/main/java/org/ethereum/listener/: CompositeEthereumListener.java  EthereumListener.java
ethereumj-core/src/main/java/org/ethereum/manager/: AdminInfo.java  BlockLoader.java  WorldManager.java
ethereumj-core/src/main/java/org/ethereum/net/: BlockQueue.java  MessageQueue.java
ethereumj-core/src/main/java/org/ethereum/sync/: PeersPool.java  SyncManager.java  SyncQueue.java
ethereumj-core/src/main/java/org/ethereum/util/: AdvancedDeviceUtils.java  RLP.java  Utils.java
ethereumj-core/src/main/java/org/ethereum/vm/: Memory.java  Program.java  ProgramInvokeFactory.java  ProgramInvokeFactoryImpl.java  VM.java  VMUtils.java
ethereumj-core/src/main/java/org/ethereum/wallet/: EtherSaleWallet.java
ethereumj-core/src/main/res/values/: strings.xml
ethereumj-core/src/main/resources/: applicationContext.xml  ethereumj.conf  log4j-detailed.properties  log4j.properties  system.properties
ethereumj-core/src/test/java/org/ethereum/: TestContext.java
ethereumj-core/src/test/java/org/ethereum/blockstore/: InMemoryBlockStoreTest.java
ethereumj-core/src/test/java/org/ethereum/core/: ImportTest.java
ethereumj-core/src/test/java/org/ethereum/datasource/: AbstractRedisTest.java  RedisDataSourceTest.java
ethereumj-core/src/test/java/org/ethereum/db/: AbstractInMemoryBlockStoreTest.java  ContractDetailsTest.java  InMemoryBlockStoreTest.java
ethereumj-core/src/test/java/org/ethereum/jsontestsuite/: GitHubBlockTest.java
(+238 files in other folders)
