apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

repositories {
    jcenter()
    mavenCentral()
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    apt 'com.google.dagger:dagger-compiler:2.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':ethereumj-core')

    compile "com.google.dagger:dagger:2.1-SNAPSHOT"
    compile "com.j256.ormlite:ormlite-android:4.48"
    compile "org.glassfish:javax.annotation:10.0-b28"
    compile "org.iq80.leveldb:leveldb:0.7"
    compile 'org.slf4j:slf4j-android:1.7.12'
}
