apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

buildscript {
    repositories {
        maven {
            name 'JFrog OSS snapshot repo'
            url  'https://oss.jfrog.org/oss-snapshot-local/'
        }
        jcenter()
    }
    dependencies {
        classpath 'me.champeau.gradle:antlr4-gradle-plugin:0.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

apply plugin: 'me.champeau.gradle.antlr4'


repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    mavenCentral()
    maven { url 'http://repo.spring.io/plugins-release-local' }

    flatDir {
        dirs "libs"
    }
}

ext.generatedSrcDir = file('src/gen/java')


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java {
                srcDirs += generatedSrcDir
            }
        }
    }
}


antlr4 {
    extraArgs = ['-package', 'org.ethereum.serpent']
    output = file("${generatedSrcDir}/org/ethereum/serpent")
}


//compileJava.dependsOn antlr4
configurations {
    compile.extendsFrom antlr4
}

ext {
    slf4jVersion = '1.7.7'
    leveldbVersion = '0.7'
    scastleVersion = '1.51.0.0'
    log4jVersion = '1.2.17'
    hibernateVersion = '4.3.7.Final'
    junitVersion = '4.11'
}

dependencies {
    apt 'com.google.dagger:dagger-compiler:2.0'
    compile 'com.google.dagger:dagger:2.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile('com.j256.ormlite:ormlite-android:4.48') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }

    compile('io.netty:netty-all:4.1.0.Beta5') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    compile "com.madgag.spongycastle:core:${scastleVersion}"
    // for SHA3 and SECP256K1
    compile "com.madgag.spongycastle:prov:${scastleVersion}"
    // for SHA3 and SECP256K1

    compile "org.iq80.leveldb:leveldb:${leveldbVersion}"

    compile('com.cedarsoftware:java-util:1.8.0') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    // for deep equals

    //compile 'org.antlr:antlr4-runtime:4.5'


    // for serpent compilation

    compile 'com.yuvalshavit:antlr-denter:1.1'


    compile 'org.slf4j:slf4j-android:1.7.12'

    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.0'
    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'org.hsqldb:hsqldb:1.8.0.10' // best performance - do not upgrade!

    compile 'javax.persistence:persistence-api:1.0.2'

    compile('redis.clients:jedis:2.6.0') {
        exclude group: 'org.apache.commons', module: 'commons-pool2'
    }
    compile('com.googlecode.json-simple:json-simple:1.1.1') {
        exclude group: 'junit', module: 'junit'
        exclude group: 'xml-apis', module: 'xml-apis'
    }

    testCompile "junit:junit:${junitVersion}"

}
